/**
 * Определить чётность числа  
 * Ввод: одно целое число 
 * Вывод: `"Чётное"` или `"Нечётное"` 
 */
const num = Number(prompt('Введите число'));
if (num % 2 === 0) {
  alert('Чётное')
} else {
  alert('Нечётное')
}
