'''
Напишите функцию convert_and_sum, которая принимает два аргумента в виде строк,
преобразует их в целые числа и возвращает их сумму
Обработайте исключения, которые могут возникнуть при преобразовании строк в числа
(например, если переданы некорректные значения)
'''

def convert_and_sum(f_str, s_str):
  try:
    f_str, s_str = int(f_str), int(s_str)
  except:
    return 'Некорректное значение'
  else:
    return f_str + s_str

print(convert_and_sum('1', '4'))
