'''
Напишите функцию process_input, которая принимает строку и пытается преобразовать её в целое число
Если преобразование успешно, функция должна возвращать квадрат числа
Если строка не является числом, обработайте ValueError и выведите сообщение об ошибке
Если строка пустая, обработайте IndexError и выведите соответствующее сообщение
'''

def process_input(stringg):
  try:
    temp = stringg[0]
    return int(stringg)**2
  except IndexError:
    return "Ошибка: введена пустая строка."
  except ValueError:
    return "Ошибка: введенная строка не является числом."

print(process_input("5"))         # Вывод: 25
print(process_input("abc"))       # Вывод: Ошибка: введенная строка не является числом.
print(process_input(""))          # Вывод: Ошибка: введена пустая строка.