/**
 * Сумма чисел на чётных позициях
 * Ввод: список чисел
 * Вывод: сумма чисел на индексах 0, 2, 4 и т. д.
 */
const nums = [1, 5, -1, 6, 8, 19];
let sum = 0;
for (let i = 0; i < nums.length; i += 2) {
  sum += nums[i];
}
alert(sum);
