/**
 * Числа от 1 до 100, кратные 3 и 5 
 * Вывод: все числа от `1` до `100`, которые делятся и на `3`, и на `5`
 */
let numsArray = [];
for (let i = 1; i <= 100; i++) {
  if (i % 3 === 0 && i % 5 === 0) {
    numsArray.push(i);
  }
}
alert(numsArray);
