# Наследование
'''
Создаётся родительский класс Animal
Делается конструктор, который принимает три аргумента: сам объект, тип и имя
В теле конструктора объекту задаются свойства: тип и имя

Создаётся дочерний класс Dog
Делается конструктор, который принимает два аргумента: сам объект и имя
В теле конструктора вызывается функция super(), которая запускает конструктор родительского класса
В конструктор родительского класса передаётся тип и имя
'''
class Animal:
    def __init__(self, type, name):
        self.type = type
        self.name = name

class Dog(Animal):
    def __init__(self, name):
        super().__init__("Собака", name)

dog = Dog("Рекс")
print(f"У этой собаки кличка: {dog.name}")
print(f"У этой собаки тип: {dog.type}")
