# Динамический импорт модуля

# Напишите программу, которая запрашивает у пользователя название модуля для импорта
# и имя функции для вызова из этого модуля.
# Программа должна динамически импортировать модуль и вызвать указанную функцию с любым аргументом.
# Для получения дочернего элемента у модуля используйте функцию getattr

module_name = __import__(input('Введите название модуля: '))
func_name = input('Введите название функции: ')

test_function = getattr(module_name, func_name)

print(test_function(10))
