<?php
# Определить чётность числа
# Ввод: одно целое число
# Вывод: `"Чётное"` или `"Нечётное"`
echo "Введите целое число: ";
$input = readline();
$number = (int)$input;
if ($number % 2 == 0)
{
  echo "Чётное\n";
}
else
{
  echo "Нечётное\n";
}
?>
