<?php
# Факториал числа 
# Ввод: целое положительное число `n`
# Вывод: `n!`
echo "Введите положительное целое число: ";
$n = (int)readline();
if ($n < 0) {
  echo "Ошибка: факториал только положительных чисел\n";
  exit;
}
$factorial = 1;
for ($i = 2; $i <= $n; $i++) {
  $factorial *= $i;
}
echo "Факториал числа $n равен: $factorial\n";
?>
