'''
Числа от 1 до 100, кратные 3 и 5 
Вывод: все числа от `1` до `100`, которые делятся и на `3`, и на `5`
'''
for i in range(1, 100):
  if i % 3 == 0 and i % 5 == 0:
    print(i)
