'''
Проверка палиндрома (строка)
Ввод: строка
Вывод: `True`, если строка читается одинаково с обеих сторон
'''
s = input('Вве строку: ')
s = s.lower()
if s == s[::-1]:
  print(True)
else:
  print(False)
