'''
Проверка на анаграмму
Ввод: две строки
Вывод: `True`, если одна строка является анаграммой другой (например, `"listen"` и `"silent"`)
'''
s1 = input("Вве 1 строку ")
s2 = input("Вве 2 строку ")
s1 = s1.replace(' ', '').lower()
s2 = s2.replace(' ', '').lower()
print(sorted(s1) == sorted(s2))
